services:
  - type: web
    name: interactive17072025
    env: node
    buildCommand: npm run build
    startCommand: npm start
    instanceType: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: "10000"
